kind: Service
apiVersion: v1
metadata:
  name: "{{ .Values.service.gocloudAPI.name }}"
spec:
  selector:
    app: {{ .Values.service.gocloudAPI.labels.app }}
    tier: {{ .Values.service.gocloudAPI.labels.tier }}
    component: {{ .Values.service.gocloudAPI.labels.component }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
  ports:
    - protocol: {{ .Values.service.gocloudAPI.ports.protocol }}
      port: {{ .Values.service.gocloudAPI.ports.targetPort }}
      targetPort: {{ .Values.service.gocloudAPI.ports.targetPort }}
